Repository: DoctorWallace/app_sigma_2026
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Additional safety comments
fr: Commentaires supplémentaires sur la sécurité

source: Información requerida
fr: Informations requises

source: Medida
fr: Mesure

source: Absorción
fr: Absorption

source: Transmisión
fr: Transmission

source: Longitud de onda mínima
fr: Longueur d’onde minimale

source: Longitud de onda máxima
fr: Longueur d’onde maximale

source: En caso de que exista incertidumbre en la medida, el técnico responsable se comunicará con el usuario.
fr: En cas d’incertitude dans la mesure, le technicien responsable contactera l’utilisateur.

source: Material
fr: Matériau

source: Tipo de medida
fr: Type de mesure

source: Selecciona una opción
fr: Sélectionnez une option

source: Comentarios finales
fr: Commentaires finaux
