Repository: DoctorWallace/app_sigma_2026
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Dispositivo HHF OLMAT
fr: Dispositif HHF OLMAT

source: Optimización de blancos avanzados de metal líquido para ensayos de alta carga térmica
fr: Optimisation de cibles avancées en métal liquide pour des essais à forte charge thermique

source: Visión general
fr: Vue d'ensemble

source: OLMAT es el banco de ensayos de referencia del CIEMAT para la calificación de materiales sometidos a flujos térmicos extremos mediante haces NBI y láser. La instalación está abierta a colaboraciones de centros públicos y privados en ámbitos de física, ingeniería mecánica y ciencia de materiales.
fr: OLMAT est la plateforme d'essais de référence du CIEMAT pour la qualification de matériaux soumis à des flux thermiques extrêmes par faisceaux NBI et laser. L'installation est ouverte aux collaborations avec des centres publics et privés dans les domaines de la physique, de l'ingénierie mécanique et de la science des matériaux.

source: El banco permite combinar calentamiento convectivo con cargas radiativas controladas, registrar los fenómenos transitorios con instrumentación de alta velocidad y realizar ajustes personalizados en la preparación de muestras para cada campaña experimental.
fr: Le banc permet de combiner un chauffage convectif avec des charges radiatives contrôlées, d'enregistrer les phénomènes transitoires avec une instrumentation à haute vitesse et d'effectuer des ajustements personnalisés dans la préparation des échantillons pour chaque campagne expérimentale.

source: Capacidades principales
fr: Capacités principales

source: Modos de haz
fr: Modes de faisceau

source: Escala temporal
fr: Échelle temporelle

source: Supervisión
fr: Supervision

source: Entorno de ensayo
fr: Environnement d'essai

source: Muestreo
fr: Échantillonnage

source: Diagnósticos disponibles
fr: Diagnostics disponibles

source: Termopares embebidos
fr: Thermocouples intégrés

source: Pirometría infrarroja
fr: Pyrométrie infrarouge

source: Termografía IR (1&nbsp;ms)
fr: Thermographie IR (1&nbsp;ms)

source: Cámara rápida de alta velocidad
fr: Caméra rapide à haute vitesse

source: Espectroscopia óptica
fr: Spectroscopie optique

source: Sondas Langmuir
fr: Sondes de Langmuir

source: El laboratorio OLMAT ofrece soporte para recubrimientos de metales líquidos, diseño de portamuestras y servicios de preparación previos a la campaña experimental.
fr: Le laboratoire OLMAT offre un support pour les revêtements de métaux liquides, la conception de porte-échantillons et des services de préparation avant la campagne expérimentale.

source: Servicios y tarifas (2024)
fr: Services et tarifs (2024)

source: Servicio técnico
fr: Service technique

source: Operación del dispositivo y preparación de muestras.
fr: Exploitation de l'installation et préparation des échantillons.

source: Servicio de investigación
fr: Service de recherche

source: Incluye soporte científico, análisis e interpretación de datos.
fr: Inclut un soutien scientifique, l'analyse et l'interprétation des données.

source: Una descripción detallada de las tarifas está disponible bajo demanda.
fr: Une description détaillée des tarifs est disponible sur demande.

source: Cómo preparar tu propuesta
fr: Comment préparer votre proposition

source: Las propuestas pueden remitirse en formato libre siguiendo estas pautas. Ten en cuenta que el equipo técnico puede solicitar información adicional durante la evaluación.
fr: Les propositions peuvent être soumises en format libre en suivant ces lignes directrices. Notez que l'équipe technique peut demander des informations supplémentaires lors de l'évaluation.

source: Para contexto adicional consulta la <a href=\"https://www.fusion.ciemat.es/inicio/acceso-instalaciones-competitivas/olmat/\" target=\"_blank\" rel=\"noopener\">página oficial de OLMAT</a> del CIEMAT.
fr: Pour plus de contexte, consultez la <a href="https://www.fusion.ciemat.es/inicio/acceso-instalaciones-competitivas/olmat/" target="_blank" rel="noopener">page officielle d'OLMAT</a> du CIEMAT.

source: Título del proyecto.
fr: Titre du projet.

source: Nombre, afiliación y naturaleza (pública/privada) del solicitante.
fr: Nom, affiliation et nature (public/privé) du demandeur.

source: Descripción (1-2 páginas) con motivación, objetivos y requisitos de carga térmica conocidos.
fr: Description (1 à 2 pages) avec motivation, objectifs et exigences connues de charge thermique.

source: Recursos requeridos:
fr: Ressources requises :

source: Diagnósticos necesarios (termopares, pirometría, termografía, cámara rápida, espectroscopia, sondas Langmuir).
fr: Diagnostics requis (thermocouples, pyrométrie, thermographie, caméra rapide, spectroscopie, sondes de Langmuir).

source: Servicios de laboratorio (mojado de metal líquido, diseño de portamuestras, etc.).
fr: Services de laboratoire (mouillage de métal liquide, conception de porte-échantillons, etc.).

source: Uso previsto de haz NBI, láser o ambos.
fr: Utilisation prévue du faisceau NBI, du laser ou des deux.

source: Fechas preferidas y grado de flexibilidad.
fr: Dates souhaitées et degré de flexibilité.

source: Tras la evaluación se comunicará la admisión o rechazo de la solicitud y el tipo de servicio asignado.
fr: Après l'évaluation, l'acceptation ou le rejet de la demande et le type de service attribué seront communiqués.

source: Contacto y recursos
fr: Contact et ressources

source: Responsable técnico:
fr: Responsable technique :

source: Técnico OLMAT
fr: Technicien OLMAT

source: Teléfono:
fr: Téléphone :

source: Solicita la ficha técnica detallada para obtener limitaciones de muestra y diagramas de montaje.
fr: Demandez la fiche technique détaillée pour connaître les limitations d'échantillons et les schémas de montage.

source: Microscopio Electrónico SEM-FIB
fr: Microscope électronique SEM-FIB

source: Carl Zeiss Auriga Compact con detector EDS y EBSD
fr: Carl Zeiss Auriga Compact avec détecteurs EDS et EBSD

source: Descripción del Equipo
fr: Description de l'équipement

source: Microscopio electrónico de barrido de <strong>Carl Zeiss</strong>, modelo <em>Auriga Compact</em> con un voltaje de aceleración de electrones de <strong>0.5 a 30 kV</strong> y tres detectores diferentes de electrones secundarios y retrodispersados.
fr: Microscope électronique à balayage de <strong>Carl Zeiss</strong>, modèle <em>Auriga Compact</em>, avec une tension d'accélération des électrons de <strong>0,5 à 30 kV</strong> et trois détecteurs différents d'électrons secondaires et rétrodiffusés.

source: El sistema incluye también un detector de EDS <strong>XFlash de Bruker</strong>, con una resolución de hasta <strong>127 eV</strong> en energía para estudios de composición y se pueden realizar análisis en un punto local, lineales y mapas de un área.
fr: Le système comprend également un détecteur EDS <strong>XFlash de Bruker</strong> avec une résolution énergétique jusqu'à <strong>127 eV</strong> pour les études de composition, et permet des analyses ponctuelles, linéaires et des cartographies de zone.

source: Detector EBSD y Cañón FIB
fr: Détecteur EBSD et canon FIB

source: El microscopio está equipado con un detector de difracción de electrones retrodispersados (<strong>EBSD</strong>) para la determinación de fases y orientaciones cristalinas con una inclinación de la muestra de <strong>70°</strong>. Esta tecnología permite el análisis de microestructuras cristalinas, texturas y orientaciones preferenciales en materiales policristalinos.
fr: Le microscope est équipé d'un détecteur de diffraction d'électrons rétrodiffusés (<strong>EBSD</strong>) pour la détermination des phases et des orientations cristallines, avec une inclinaison de l'échantillon de <strong>70°</strong>. Cette technologie permet l'analyse des microstructures cristallines, des textures et des orientations préférentielles dans les matériaux polycristallins.

source: Además, cuenta con un <strong>cañón FIB de iones de galio</strong> con un voltaje de aceleración de <strong>1 a 30 kV</strong> para inspección en cortes en sección y la fabricación de muestras para TEM. Esta capacidad permite trabajar tanto con materiales conductores como aislantes, facilitando la preparación de muestras delgadas para microscopía electrónica de transmisión.
fr: De plus, il dispose d'un <strong>canon FIB à ions de gallium</strong> avec une tension d'accélération de <strong>1 à 30 kV</strong> pour l'inspection en coupe et la fabrication d'échantillons pour le MET. Cette capacité permet de travailler aussi bien avec des matériaux conducteurs qu'isolants, facilitant la préparation d'échantillons minces pour la microscopie électronique en transmission.

source: Características Técnicas
fr: Caractéristiques techniques

source: Voltaje SEM
fr: Tension SEM

source: Voltaje FIB
fr: Tension FIB

source: Resolución EDS
fr: Résolution EDS

source: Inclinación EBSD
fr: Inclinaison EBSD

source: Iones FIB
fr: Ions FIB

source: Capacidad TEM
fr: Capacité TEM

source: Aplicaciones Principales
fr: Applications principales

source: Este equipo permite realizar análisis morfológicos de alta resolución, caracterización elemental mediante EDS, análisis cristalográfico mediante EBSD, y preparación de muestras delgadas para TEM mediante FIB. Es especialmente útil para el estudio de materiales avanzados, semiconductores, metales y cerámicas, tanto en investigación básica como aplicada en el desarrollo de nuevos materiales.
fr: Cet équipement permet des analyses morphologiques à haute résolution, la caractérisation élémentaire par EDS, l'analyse cristallographique par EBSD et la préparation d'échantillons minces pour le MET par FIB. Il est particulièrement utile pour l'étude des matériaux avancés, des semi-conducteurs, des métaux et des céramiques, tant en recherche fondamentale qu'appliquée pour le développement de nouveaux matériaux.

source: La combinación de capacidades SEM, EDS, EBSD y FIB en un solo sistema proporciona una plataforma completa para la caracterización integral de materiales, desde el análisis morfológico hasta la preparación de muestras para técnicas complementarias.
fr: La combinaison des capacités SEM, EDS, EBSD et FIB dans un seul système fournit une plateforme complète pour la caractérisation intégrale des matériaux, de l'analyse morphologique à la préparation d'échantillons pour des techniques complémentaires.

source: Coste uso
fr: Coût d'utilisation

source: Espectrómetro de Masas SIMS
fr: Spectromètre de masse SIMS

source: Hiden Analytical con cañones de O₂, Ar y Cs
fr: Hiden Analytical avec canons O₂, Ar et Cs

source: Equipo de espectroscopía de masas de iones secundarios de <strong>Hiden Analytical</strong>. Se utilizan iones primarios de <strong>O₂ ó Ar</strong> con una energía de hasta <strong>5 keV</strong>.
fr: Spectromètre de masse d'ions secondaires de <strong>Hiden Analytical</strong>. Des ions primaires de <strong>O₂ ou Ar</strong> sont utilisés avec une énergie jusqu'à <strong>5 keV</strong>.

source: Permite realizar espectros de masas (1 a 550 uma), perfiles en profundidad y <strong>SIMS estático</strong>. El sistema se puede emplear también para mapas de composición e incorpora un cañón de electrones para experimentos de SIMS en materiales aislantes.
fr: Il permet des spectres de masse (1 à 550 uma), des profils en profondeur et la <strong>SIMS statique</strong>. Le système peut également être utilisé pour des cartographies de composition et intègre un canon d'électrons pour des expériences SIMS sur des matériaux isolants.

source: Cañón de Iones de Cesio y Características Técnicas
fr: Canon d'ions césium et caractéristiques techniques

source: Para la detección de iones electronegativos se utiliza un <strong>cañón de iones de Cs</strong>, con una energía máxima de <strong>5 keV</strong>. Esta configuración permite el análisis de elementos con alta afinidad electrónica, mejorando significativamente la sensibilidad para la detección de especies negativas.
fr: Pour la détection d'ions électronégatifs, un <strong>canon d'ions Cs</strong> est utilisé, avec une énergie maximale de <strong>5 keV</strong>. Cette configuration permet l'analyse d'éléments à forte affinité électronique, améliorant significativement la sensibilité pour la détection d'espèces négatives.

source: Rango de masas
fr: Plage de masses

source: Energía iones O₂/Ar
fr: Énergie des ions O₂/Ar

source: Energía iones Cs
fr: Énergie des ions Cs

source: Modos de análisis
fr: Modes d'analyse

source: Capacidades
fr: Capacités

source: Materiales
fr: Matériaux

source: Cañón electrones
fr: Canon d'électrons

source: Financiación
fr: Financement

source: El equipo <strong>Hiden SIMS Workstation</strong> ha sido cofinanciado por el <strong>CEI Campus de Moncloa</strong> (Resolución del 23 de Marzo de 2011), fue concedido al <strong>IFN_UPM</strong>, y se encuentra en préstamo en el <strong>LNF_CIEMAT</strong>.
fr: Le <strong>Hiden SIMS Workstation</strong> a été cofinancé par le <strong>CEI Campus de Moncloa</strong> (Résolution du 23 mars 2011), attribué à l'<strong>IFN_UPM</strong>, et est en prêt au <strong>LNF_CIEMAT</strong>.

source: Este equipo es fundamental para el análisis de composición superficial y en profundidad de materiales, permitiendo la detección de impurezas, dopantes y elementos traza con alta sensibilidad. Es especialmente útil para el estudio de semiconductores, materiales funcionales, recubrimientos y superficies modificadas.
fr: Cet équipement est essentiel pour l'analyse de la composition de surface et en profondeur des matériaux, permettant la détection d'impuretés, de dopants et d'éléments traces avec une grande sensibilité. Il est particulièrement utile pour l'étude des semi-conducteurs, des matériaux fonctionnels, des revêtements et des surfaces modifiées.

source: La capacidad de realizar mapas de composición lo convierte en una herramienta esencial para la caracterización microestructural de materiales avanzados, proporcionando información espacial detallada sobre la distribución de elementos y la estructura de los materiales.
fr: La capacité de réaliser des cartographies de composition en fait un outil essentiel pour la caractérisation microstructurale des matériaux avancés, fournissant des informations spatiales détaillées sur la distribution des éléments et la structure des matériaux.

source: Microscopio Confocal/Interferométrico
fr: Microscope confocal/interférométrique

source: Sensofar S Neox con microscopía confocal e interferometría
fr: Sensofar S Neox avec microscopie confocale et interférométrie

source: El microscopio confocal <strong>Sensofar S Neox</strong> es un sistema óptico de alta precisión que combina tres tecnologías complementarias: <strong>microscopía confocal</strong>, <strong>interferometría de luz blanca</strong> y <strong>perfilometría óptica</strong>.
fr: Le microscope confocal <strong>Sensofar S Neox</strong> est un système optique de haute précision qui combine trois technologies complémentaires : <strong>microscopie confocale</strong>, <strong>interférométrie à lumière blanche</strong> et <strong>profilométrie optique</strong>.

source: Este equipo permite realizar mediciones topográficas de superficies con resolución nanométrica, análisis de rugosidad, caracterización de texturas y evaluación dimensional de microestructuras de manera no destructiva.
fr: Cet équipement permet de réaliser des mesures topographiques de surfaces avec une résolution nanométrique, des analyses de rugosité, la caractérisation de textures et l'évaluation dimensionnelle de microstructures de manière non destructive.

source: Capacidades Principales
fr: Capacités principales

source: Resolución vertical
fr: Résolution verticale

source: Resolución lateral
fr: Résolution latérale

source: Objetivos
fr: Objectifs

source: Campo de medición
fr: Champ de mesure

source: Rango de medición Z
fr: Plage de mesure Z

source: Modos de medición
fr: Modes de mesure

source: Técnicas de Medición
fr: Techniques de mesure

source: Microscopía Confocal
fr: Microscopie confocale

source: Ideal para superficies rugosas, proporcionando imágenes topográficas 3D con alta resolución lateral. Permite caracterizar texturas y patrones con escalas de rugosidad desde nanómetros hasta milímetros.
fr: Idéal pour les surfaces rugueuses, offrant des images topographiques 3D à haute résolution latérale. Permet de caractériser des textures et des motifs avec des échelles de rugosité allant du nanomètre au millimètre.

source: Interferometría
fr: Interférométrie

source: Técnica de máxima precisión para superficies lisas y reflectantes. Proporciona resolución vertical subnanométrica, ideal para la caracterización de superficies pulidas y capas delgadas.
fr: Technique de très haute précision pour les surfaces lisses et réfléchissantes. Offre une résolution verticale sub-nanométrique, idéale pour la caractérisation de surfaces polies et de couches minces.

source: Este equipo es fundamental para la caracterización superficial de materiales en diversas áreas: materiales para fusión nuclear, recubrimientos funcionales, componentes micromecánicos, dispositivos ópticos y semiconductores.
fr: Cet équipement est essentiel pour la caractérisation de surface des matériaux dans divers domaines : matériaux pour la fusion nucléaire, revêtements fonctionnels, composants micromécaniques, dispositifs optiques et semi-conducteurs.

source: Permite el análisis de parámetros de rugosidad (Ra, Rq, Rz, etc.), medición de espesores de capas, caracterización de defectos superficiales, análisis de desgaste y evaluación de procesos de fabricación. La capacidad de realizar mediciones sin contacto evita daños en muestras delicadas.
fr: Il permet l'analyse des paramètres de rugosité (Ra, Rq, Rz, etc.), la mesure d'épaisseurs de couches, la caractérisation des défauts de surface, l'analyse de l'usure et l'évaluation des procédés de fabrication. La capacité à réaliser des mesures sans contact évite d'endommager les échantillons délicats.

source: Implantador de Iones Danfysik
fr: Implanteur d'ions Danfysik

source: 60 keV para estudios de fusión con H, He y D
fr: 60 keV pour des études de fusion avec H, He et D

source: El <strong>implantador de iones Danfysik de 60 keV</strong> permite la implantación iónica con especies gaseosas como <strong>helio, hidrógeno y deuterio</strong>, entre otras, principalmente para estudios relacionados con la investigación de fusión.
fr: L'<strong>implanteur d'ions Danfysik de 60 keV</strong> permet l'implantation ionique avec des espèces gazeuses telles que <strong>hélium, hydrogène et deutérium</strong>, entre autres, principalement pour des études liées à la recherche sur la fusion.

source: El equipo del implantador ha diseñado y desarrollado una variedad de cámaras de irradiación y configuraciones experimentales adaptadas a necesidades de investigación específicas. Por ejemplo, se pueden realizar mediciones simultáneas de ionoluminiscencia y conductividad eléctrica superficial, permitiendo la correlación directa entre la degradación macroscópica del material y la generación de defectos durante la implantación.
fr: L'équipe de l'implanteur a conçu et développé une variété de chambres d'irradiation et de configurations expérimentales adaptées à des besoins de recherche spécifiques. Par exemple, des mesures simultanées d'ionoluminescence et de conductivité électrique de surface peuvent être réalisées, permettant une corrélation directe entre la dégradation macroscopique du matériau et la génération de défauts pendant l'implantation.

source: Aplicaciones y Experiencias
fr: Applications et expériences

source: La instalación ha sido ampliamente utilizada para implantar iones de <strong>H, He y D</strong> tanto en metales como en aislantes para la evaluación de degradación microestructural superficial, ionoluminiscencia y degradación eléctrica, así como para implantar isótopos de helio e hidrógeno para experimentos de difusión y desorción.
fr: L'installation a été largement utilisée pour implanter des ions <strong>H, He et D</strong> dans des métaux comme dans des isolants pour l'évaluation de la dégradation microstructurale de surface, de l'ionoluminescence et de la dégradation électrique, ainsi que pour implanter des isotopes d'hélium et d'hydrogène pour des expériences de diffusion et de désorption.

source: Los experimentos pueden realizarse bajo temperaturas controladas que van desde temperatura ambiente hasta <strong>800 °C</strong>. Las cámaras de irradiación especializadas y los portamuestras son diseñados por el equipo del implantador y fabricados en los talleres del CIEMAT para soportar una amplia variedad de requisitos experimentales.
fr: Les expériences peuvent être réalisées à des températures contrôlées allant de la température ambiante jusqu'à <strong>800 °C</strong>. Les chambres d'irradiation spécialisées et les porte-échantillons sont conçus par l'équipe de l'implanteur et fabriqués dans les ateliers du CIEMAT pour répondre à une large variété d'exigences expérimentales.

source: Energía de implantación
fr: Énergie d'implantation

source: Especies disponibles
fr: Espèces disponibles

source: Rango de temperatura
fr: Plage de température

source: Materiales objetivo
fr: Matériaux cibles

source: Mediciones simultáneas
fr: Mesures simultanées

source: Capacidades especiales
fr: Capacités spéciales

source: Fabricación
fr: Fabrication

source: Investigación en Fusión
fr: Recherche sur la fusion

source: Este equipo es fundamental para la investigación en materiales para fusión, permitiendo simular las condiciones de irradiación que experimentarán los materiales en reactores de fusión. La capacidad de trabajar con isótopos de hidrógeno y helio es crucial para entender el comportamiento de los materiales bajo irradiación de partículas ligeras.
fr: Cet équipement est essentiel pour la recherche sur les matériaux de fusion, permettant de simuler les conditions d'irradiation que les matériaux subiront dans les réacteurs de fusion. La capacité de travailler avec des isotopes d'hydrogène et d'hélium est cruciale pour comprendre le comportement des matériaux sous irradiation de particules légères.

source: La flexibilidad del sistema permite adaptar las condiciones experimentales a necesidades específicas de investigación, desde estudios básicos de daño por irradiación hasta evaluaciones de materiales candidatos para aplicaciones de fusión.
fr: La flexibilité du système permet d'adapter les conditions expérimentales à des besoins de recherche spécifiques, depuis des études de dommages par irradiation jusqu'à l'évaluation de matériaux candidats pour des applications de fusion.

source: Perfilómetro de Contacto
fr: Profilomètre à contact

source: Bruker Dektak XT para medición de rugosidad y espesores
fr: Bruker Dektak XT pour la mesure de la rugosité et des épaisseurs

source: El perfilómetro <strong>Bruker Dektak XT</strong> es un instrumento de medición de superficie por contacto que permite caracterizar la topografía, rugosidad y espesores de capas delgadas con resolución nanométrica.
fr: Le profilomètre <strong>Bruker Dektak XT</strong> est un instrument de mesure de surface par contact qui permet de caractériser la topographie, la rugosité et l'épaisseur de couches minces avec une résolution nanométrique.

source: Mediante un palpador de diamante que se desplaza sobre la superficie de la muestra, el equipo registra variaciones verticales con alta precisión, proporcionando perfiles topográficos detallados y parámetros de rugosidad estandarizados.
fr: Au moyen d'un stylet en diamant qui se déplace sur la surface de l'échantillon, l'équipement enregistre les variations verticales avec une grande précision, fournissant des profils topographiques détaillés et des paramètres de rugosité standardisés.

source: Rango vertical
fr: Plage verticale

source: Longitud de barrido
fr: Longueur de balayage
